topic.name=raw-logs
bootstrap.servers=localhost:9092
group.id=test-consumer-group
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

analyzer.rules.first.name=FirstRule
analyzer.rules.first.type=ERROR

analyzer.rules.second.name=SecondRule
analyzer.rules.second.type=ERROR
analyzer.rules.second.duration.minutes=20
analyzer.rules.second.rate=30

analyzer.rules.third.name=ThirdRule
analyzer.rules.third.duration.minutes=300
analyzer.rules.third.rate=5


mysql.connection.url=jdbc:mysql://localhost:3306/sahabDB
mysql.connection.username=sammy
mysql.connection.password=password