
topic.name=raw-logs
bootstrap.servers=localhost:9092
acks=all
retries=0
linger.ms=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

group.id=test
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.poll.duration=100

test.directory=/home/alireza/test/
random.available.log.type=/home/alireza/random/type.txt
random.available.log.message=/home/alireza/random/message.txt
random.date.start.year=2021
random.date.start.month=8
random.date.start.day=12
random.date.end.year=2021
random.date.end.month=8
random.date.end.day=15
random.time.start.hour=0
random.time.start.minute=0
random.time.start.second=0
random.time.end.hour=23
random.time.end.minute=59
random.time.end.second=59
random.log.number=20
random.log.maximum.line.number=200
random.log.component.number=10
